# HttpActors

./: .gitignore  LICENSE  pom.xml
core/: AndroidManifest.xml  pom.xml
core/res/values/: attrs.xml
core/src/com/novoda/lib/httpservice/: HttpService.java  Settings.java
core/src/com/novoda/lib/httpservice/actor/: ActorNotFoundException.java  FileActor.java  FileActorException.java
core/src/com/novoda/lib/httpservice/actor/factory/: ProgrammaticActorFactory.java
core/src/com/novoda/lib/httpservice/configuration/: ActorComponent.java  ProcessorComponent.java  XmlUtils.java
core/src/com/novoda/lib/httpservice/controller/: LifecycleManager.java
core/src/com/novoda/lib/httpservice/controller/executor/: ConnectedMultiThreadExecutor.java  ConnectedThreadPoolExecutor.java
core/src/com/novoda/lib/httpservice/exception/: FileNotFinished.java  HandlerException.java  ProviderException.java  RequestException.java
core/src/com/novoda/lib/httpservice/lifecycle/: IAndroidLifecycle.java
core/src/com/novoda/lib/httpservice/net/: ProgressableEntityWrapper.java
core/src/com/novoda/lib/httpservice/processor/: Processor.java
core/src/com/novoda/lib/httpservice/provider/http/: AndroidHttpClient.java  UserAgent.java
core/src/com/novoda/lib/httpservice/storage/: DatabaseStorage.java
core/src/com/novoda/lib/httpservice/storage/provider/: DatabaseManager.java  StorageUriMatcher.java
core/src/com/novoda/lib/httpservice/utils/: BundleUtils.java  ConnectivityReceiver.java  DebugLogConfig.java  Log.java  ParcelableBasicNameValuePair.java
core/tests/instrumentation/: build.xml
core/tests/instrumentation/res/layout/: pausable_file_download.xml
core/tests/instrumentation/res/values/: custom_attrs.xml  strings.xml  styles.xml
core/tests/instrumentation/res/xml/: authenticator.xml  intentfiltertest.xml  nonstdconfig.xml  stdconfig.xml  xmlactor.xml
core/tests/instrumentation/src/com/novoda/lib/httpservice/: HttpServiceTest.java
core/tests/instrumentation/src/com/novoda/lib/httpservice/actor/: SimpleActor1.java
core/tests/instrumentation/src/com/novoda/lib/httpservice/actor/factory/: IntentFilterTest.java  IntentFilterTest2.java
core/tests/instrumentation/src/com/novoda/lib/httpservice/configuration/: HttpServiceComponentTest.java  XmlTestCase.java
demo/: AndroidManifest.xml  default.properties  pom.xml
demo/res/layout/: downloader.xml  tester.xml
demo/res/values/: arrays.xml  base_styles.xml  errors.xml  strings.xml
demo/res/xml/: xmlactor.xml
demo/src/com/novoda/lib/httpservice/tester/activity/: BaseActivity.java  SimpleHttpCallActivity.java  Tester.java
demo/src/com/novoda/lib/httpservice/tester/service/: AppService.java
demo/src/com/novoda/lib/httpservice/tester/util/: Constants.java  Log.java
httpmock/: README.markdown  pom.xml
httpmock/src/main/java/com/novoda/httpmock/server/: FrontController.java
httpmock/src/main/java/com/novoda/httpmock/server/jdo/: BaseDao.java  BaseDaoImpl.java  JdoRequestDao.java  PMF.java
httpmock/src/main/java/com/novoda/httpmock/shared/: Request.java
httpmock/src/main/resources/: logging.properties
httpmock/src/main/webapp/: download.html  index.jsp
httpmock/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
httpmock/src/test/java/com/novoda/httpmock/server/jdo/: DatastoreAssert.java  JdoRequestDaoTest.java
httpservice/: AndroidManifest.xml  build.properties  pom.xml
httpservice/src/main/java/com/novoda/lib/httpservice/actor/: Actor.java  ActorFactory.java  LoggingActor.java  ResumableActor.java  ZipActor.java
httpservice/src/main/java/com/novoda/lib/httpservice/actor/factory/: ProgrammaticActorFactory.java  XmlActorFactory.java
httpservice/src/main/java/com/novoda/lib/httpservice/configuration/: HttpServiceComponent.java
httpservice/src/main/java/com/novoda/lib/httpservice/controller/: CallableWrapper.java  ContextHttpWrapper.java
httpservice/src/main/java/com/novoda/lib/httpservice/controller/executor/: Executor.java
httpservice/src/main/java/com/novoda/lib/httpservice/exception/: ExecutorException.java
httpservice/src/main/java/com/novoda/lib/httpservice/processor/: BasicOAuthProcessor.java  IProcessor.java  LoggableProcessor.java
httpservice/src/main/java/com/novoda/lib/httpservice/provider/: Provider.java  Response.java
httpservice/src/main/java/com/novoda/lib/httpservice/provider/http/: AndroidHttpClient.java  HttpProvider.java
httpservice/src/main/java/com/novoda/lib/httpservice/provider/local/: LocalProvider.java
httpservice/src/main/java/com/novoda/lib/httpservice/receiver/: ProgressableReceiver.java
httpservice/src/main/java/com/novoda/lib/httpservice/server/: IntentResolver.java
httpservice/src/main/java/com/novoda/lib/httpservice/storage/: InMemoryStorage.java  Storage.java
httpservice/src/main/java/com/novoda/lib/httpservice/storage/provider/: StorageProvider.java
httpservice/src/main/java/com/novoda/lib/httpservice/utils/: FileReader.java  IntentBuilder.java  IntentReader.java
httpservice/src/test/java/com/novoda/lib/httpservice/utils/: FileManagerTest.java
httpservice/tests/instrumentation/: AndroidManifest.xml  default.properties
httpservice/tests/instrumentation/src/com/novoda/lib/httpservice/: IntentRegistryTest.java
httpservice/tests/instrumentation/src/com/novoda/lib/httpservice/actor/: DownloadActor.java
httpservice/tests/instrumentation/src/com/novoda/lib/httpservice/actor/factory/: XmlActorFactoryTest.java
httpservice/tests/instrumentation/src/com/novoda/lib/httpservice/example/: Launcher.java  PausableFileDownload.java
httpservice/tests/instrumentation/src/com/novoda/lib/httpservice/example/auth/: AuthenticationService.java
httpservice/tests/instrumentation/src/com/novoda/lib/httpservice/example/processor/: MyOwnProcessor.java
httpserviceSample/src/com/novoda/lib/httpservice/tester/: HttpServiceTester.java
httpserviceSample/src/com/novoda/lib/httpservice/tester/activity/: Downloader.java
httpserviceSample/src/com/novoda/lib/httpservice/tester/actor/: JsonActor.java
