<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.novoda.lib</groupId>
   <artifactId>httpservice</artifactId>
   <version>0.2.0</version>
   <packaging>jar</packaging>
   <name>Http Service</name>
   <description>Http Services</description>
   <licenses>
      <license>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <name>Apache 2.0</name>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <repositories>
      <repository>
         <id>oss-sonatype</id>
         <name>oss-sonatype</name>
         <url>https://oss.sonatype.org/content/repositories/releases/</url>
      </repository>
<!--      <repository>-->
<!--         <id>maven2-repository.dev.java.net</id>-->
<!--         <name>Java.net Repository for Maven</name>-->
<!--         <url>http://download.java.net/maven/2/</url>-->
<!--         <layout>default</layout>-->
<!--      </repository>-->
   </repositories>
   <properties>
      <junit.version>4.8.2</junit.version>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.8</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>true</downloadJavadocs>
               <addGroupIdToProjectName>true</addGroupIdToProjectName>
               <addVersionToProjectName>true</addVersionToProjectName>
               <additionalProjectnatures>
                  <projectnature>org.eclipse.jdt.core.javanature</projectnature>
               </additionalProjectnatures>
               <classpathContainers>
                  <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                  <classpathContainer>org.eclipse.jdt.junit.JUNIT_CONTAINER/4</classpathContainer>
               </classpathContainers>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpmime</artifactId>
         <version>4.0.3</version>
      </dependency>
      <dependency>
         <groupId>org.apache.james</groupId>
         <artifactId>apache-mime4j</artifactId>
         <version>0.6.1</version>
      </dependency>
      <dependency>
         <groupId>com.google.android</groupId>
         <artifactId>android</artifactId>
         <version>2.2.1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oauth.signpost</groupId>
         <artifactId>signpost-commonshttp4</artifactId>
         <version>1.2.1</version>
      </dependency>
      <dependency>
         <groupId>oauth.signpost</groupId>
         <artifactId>signpost-core</artifactId>
         <version>1.2.1</version>
      </dependency>
      <dependency>
         <groupId>com.pivotallabs</groupId>
         <artifactId>robolectric</artifactId>
         <version>1.0-RC1</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>com.h2database</groupId>
               <artifactId>h2</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>1.8.5</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>