<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	<Button android:layout_height="wrap_content"
		android:layout_width="match_parent" android:text="@string/download"
		android:layout_weight="0" android:id="@+id/download"></Button>
	<Button android:layout_height="wrap_content"
		android:text="@string/pause" android:layout_width="match_parent"
		android:layout_weight="0" android:id="@+id/pause"></Button>

	<ProgressBar android:id="@+id/progress_bar"
		android:layout_height="20dip" android:layout_width="match_parent"
		android:indeterminateOnly="false" android:progressDrawable="@android:drawable/progress_horizontal"
		android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
		android:clickable="false"></ProgressBar>
</LinearLayout>
